# fiorellaapi

./: FiorellaApi.sln
FiorellaApi/: FiorellaApi.csproj  Program.cs  appsettings.Development.json
FiorellaApi/Controllers/Admin/: BlogController.cs  CategoryController.cs  ProductController.cs  SliderController.cs  SliderInfoController.cs
FiorellaApi/DTOs/Blogs/: BlogCreateDto.cs  BlogDetailDto.cs  BlogDto.cs  BlogEditDto.cs
FiorellaApi/DTOs/Categories/: CategoryCreateDto.cs  CategoryDto.cs  CategoryEditDto.cs
FiorellaApi/DTOs/Products/: ProductCreateDto.cs  ProductDetailDto.cs  ProductDto.cs  ProductEditDto.cs  ProductImageDto.cs
FiorellaApi/DTOs/SliderInfos/: SliderInfoCreateDto.cs  SliderInfoDetailDto.cs  SliderInfoDto.cs  SliderInfoEditDto.cs
FiorellaApi/DTOs/Sliders/: SliderCreateDto.cs  SliderDto.cs  SliderEditDto.cs
FiorellaApi/Data/: AppDbContext.cs
FiorellaApi/Helpers/: MappingProfile.cs
FiorellaApi/Helpers/EntityConfigurations/: BlogConfigurations.cs  CategoryConfigurations.cs  ExpertConfigurations.cs  ProductConfigurations.cs  SliderConfigurations.cs  SliderInfoConfigurations.cs
FiorellaApi/Helpers/Extensions/: FileExtensions.cs
FiorellaApi/Migrations/: 20240618110844_CreateBlogTable.Designer.cs  20240618110844_CreateBlogTable.cs  20240618155229_CreateExpertTable.Designer.cs  20240618155229_CreateExpertTable.cs  20240618160428_CreateSliderInfoTable.Designer.cs  20240618160428_CreateSliderInfoTable.cs  20240618180418_CreateSliderTable.Designer.cs  20240618180418_CreateSliderTable.cs  20240618200950_CreateCategoryTable.Designer.cs  20240618200950_CreateCategoryTable.cs  20240619122858_CreateProductsTable.Designer.cs  20240619122858_CreateProductsTable.cs  20240619133027_ChangeProductImagesTableName.Designer.cs  20240619133027_ChangeProductImagesTableName.cs  AppDbContextModelSnapshot.cs
FiorellaApi/Models/: BaseEntity.cs  Blog.cs  Category.cs  Expert.cs  Product.cs  ProductImage.cs  Slider.cs  SliderInfo.cs  Social.cs
FiorellaApi/Properties/: launchSettings.json
FiorellaApi/Services/: BlogService.cs  CategoryService.cs  ProductService.cs  SliderInfoService.cs  SliderService.cs
FiorellaApi/Services/Interfaces/: IBlogService.cs  ICategoryService.cs  IProductService.cs  ISliderInfoService.cs  ISliderService.cs
